<!DOCTYPE html>
<html>
  <head>
    <title>dude weed lmao</title>
    <meta name="google-site-verification" content="YEWGABpyYVdFhXoOHtbzbHL5yqyPypa4fgfmHve1IkQ" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Chewy|Pacifico|Quicksand" rel="stylesheet">
    <script src="./playlist.js"></script>
  </head>
  <body>
    <h1 class="chewy">hi, i'm isy :)</h1>
    <br>
    <audio id="music-player"></audio>
    <div class="songinfo">
      <p class="chewy">Currently playing: <span id="song-artist"></span> - <span id="song-title"></span></p>
    </div>
    <div class="playpausediv">
      <button class="playpause" type="button" onclick="aud_play_pause()">play/pause</button>
    </div>
    <div class="discord">
      <iframe src="https://discordapp.com/widget?id=309462413496025088&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0"></iframe>
    </div>
  </body>
  <style>
    .discord {
      text-align: center;
      margin: 0;
      padding: 0;
    }
    
    .playpause {
      color: white;
      font-family: 'Chewy', cursive;
      background: none;
      border: none;
      margin: 0;
      padding: 0;
      text-decoration: underline;
    }
    
    .playpause:hover {
      text-decoration: none;
    }
    
    .playpausediv {
      text-align: center;
    }
    
    body {
      background-color: black;
    }
    
    .quicksand {
      text-align: center;
      font-family: 'Quicksand', sans-serif;
      color: white;
    }
    
    .chewy {
      text-align: center;
      font-family: 'Chewy', cursive;
      color: white;
    }
    
    a:link {
      text-decoration: underline;
      color: white;
    }

    a:visited {
      text-decoration: none;
      color: white;
    }

    a:hover {
      text-decoration: none;
      color: white;
    }

    a:active {
      text-decoration: none;
      color: white;
    }
  </style>
  <script>
    function aud_play_pause() {
      var myAudio = document.getElementById("music-player");
      if (myAudio.paused) {
        myAudio.play();
      } 
      else {
        myAudio.pause();
      }
    }
  </script>
  <script src="./playlist.js"></script>
</html>
